<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

  <!-- SEO by Meta Keywords Generator :  start-->
  <title>宁波海曙向导软件开发</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!-- SEO by Meta Keywords Generator :  end-->
  <style type="text/css" media="screen">
    a {
      color: #999999;
    }

      a:hover {
        color: #444444;
      }

    blockquote, address {
      border-left: 5px solid #fcfcfc;
    }

    #filterNav .selected, #filterNav a.selected:hover, #content .project.small .inside {
      background-color: #fcfcfc;
    }

    #mainNav ul a, #mainNav ul li.sfHover ul a {
      color: #999999 !important;
    }

    #mainNav ul li.current a,
    #mainNav ul li.current-cat a,
    #mainNav ul li.current_page_item a,
    #mainNav ul li.current-menu-item a,
    #mainNav ul li.current-post-ancestor a,
    .single-post #mainNav ul li.current_page_parent a,
    #mainNav ul li.current-category-parent a,
    #mainNav ul li.current-category-ancestor a,
    #mainNav ul li.current-portfolio-ancestor a,
    #mainNav ul li.current-projects-ancestor a {
      color: #444444 !important;
    }

    #mainNav ul li.sfHover a,
    #mainNav ul li a:hover,
    #mainNav ul li:hover {
      color: #444444 !important;
    }

    #mainNav ul li.sfHover ul a:hover {
      color: #444444 !important;
    }

    #homeBanner {
      background-color: #f3f3f3;
    }

    #homeBanner {
      background-image: url(./images/home0.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center top;
    }

    #bannerText {
      top: 325px;
    }
  </style>
  <!--[if IE 8]>
  <link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
  <![endif]-->
</head>
<body>


  <div id="container">
    <div id="header">
      <div class="inside clearfix">

        <div id="logo">

          <h1 class="logo"><a href="index.html">
            <img src="images/logo2.png" alt="宁波海曙向导软件开发"></a></h1>

        </div>

        <div id="mainNav" class="clearfix">
          <div class="menu-menu-container">
            <ul id="menu-menu" class="sf-menu sf-js-enabled sf-shadow">
              <li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="projects.html">案例</a></li>
              <li id="menu-item-1534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1534"><a href="about.html">关于</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap">
      <div id="main" class="clearfix">

        <div id="pageHead">
          <h1>INFO</h1>
        </div>


        <div id="content" class="clearfix full">

          <div class="post-1531 page type-page status-publish hentry clearfix">
            <p>
              <br>
            </p>
            <p></p>
            <center><br>
<h1>关于我们</h1>
<p></p></center>
            <p></p>
            <p>
              <br>
              <br>
            </p>
            <p>
              <img src="images/profile5.jpg"></p>
            <div class="one_half">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div class="one_half last">
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? </p>
            </div>
            <div class="clearboth"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="inside">
        <div class="main clearfix">
        </div>
        <!-- end footer main -->

        <div class="secondary clearfix">
          <div class="left">
            <p></p>
            <h4>Copyright © 宁波海曙向导软件开发有限公司  All Rights Reserved</h4>
            <p></p>
          </div>
          <div class="right">
            <p></p>
            <h4><a href="tel:0574-87114234">0574-87114234</a></h4>


            <p></p>
          </div>
        </div>
        <!-- end footer secondary-->
      </div>
      <!-- end footer inside-->
    </div>
    <!-- end footer -->
  </div>
  <!-- end container -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/theme_trust.js"></script>
</body>
</html>
