<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

  <!-- SEO by Meta Keywords Generator :  start-->
  <title>宁波海曙向导软件开发</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!-- SEO by Meta Keywords Generator :  end-->
  <style type="text/css" media="screen">
    a {
      color: #999999;
    }

      a:hover {
        color: #444444;
      }

    blockquote, address {
      border-left: 5px solid #fcfcfc;
    }

    #filterNav .selected, #filterNav a.selected:hover, #content .project.small .inside {
      background-color: #fcfcfc;
    }

    #mainNav ul a, #mainNav ul li.sfHover ul a {
      color: #999999 !important;
    }

    #mainNav ul li.current a,
    #mainNav ul li.current-cat a,
    #mainNav ul li.current_page_item a,
    #mainNav ul li.current-menu-item a,
    #mainNav ul li.current-post-ancestor a,
    .single-post #mainNav ul li.current_page_parent a,
    #mainNav ul li.current-category-parent a,
    #mainNav ul li.current-category-ancestor a,
    #mainNav ul li.current-portfolio-ancestor a,
    #mainNav ul li.current-projects-ancestor a {
      color: #444444 !important;
    }

    #mainNav ul li.sfHover a,
    #mainNav ul li a:hover,
    #mainNav ul li:hover {
      color: #444444 !important;
    }

    #mainNav ul li.sfHover ul a:hover {
      color: #444444 !important;
    }

    #homeBanner {
      background-color: #f3f3f3;
    }

    #homeBanner {
      background-image: url(./images/home0.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center top;
    }

    #bannerText {
      top: 325px;
    }
  </style>
  <!--[if IE 8]>
  <link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
  <![endif]-->  
</head>
<body>


  <div id="container">
    <div id="header">
      <div class="inside clearfix">

        <div id="logo">

          <h1 class="logo"><a href="index.html"><img src="images/logo2.png" alt="宁波海曙向导软件开发"></a></h1>

        </div>

        <div id="mainNav" class="clearfix">
          <div class="menu-menu-container">
            <ul id="menu-menu" class="sf-menu sf-js-enabled sf-shadow">
              <li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="projects.html">案例</a></li>
              <li id="menu-item-1534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1534"><a href="about.html">关于</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="homeBanner">
        <div id="bannerText">
          <p>
            专业的企业管理系统解决方案
          </p>
        </div>
      </div>

    </div>

    <div class="wrap">
      <div id="main" class="clearfix">
        <div id="content" class="full grid" style="width:100%;">


          <div id="projects" class="full homeSection clearfix">
            <h3><span>相关案例</span></h3>


            <div class="thumbs clearfix">

              <div class="project small 38" id="project-we-grow-cherries" style="opacity: 1;">
                <div class="inside">
                  <a href="#" rel="bookmark">
                    <img width="300" height="175" src="images/projects/T_canals3.jpg" class="thumb wp-post-image" alt="We Grow Cherries" title="We Grow Cherries">		<span class="title"><span>宁波缉私局</span></span>
                  </a>
                </div>
              </div>
              <div class="project small 38" id="project-canals-of-england" style="opacity: 1;">
                <div class="inside">
                  <a href="#" rel="bookmark">
                    <img width="300" height="175" src="images/projects/T_canals3.jpg" class="thumb wp-post-image" alt="Canals of England" title="" style="opacity: 1;">		<span class="title" style="opacity: 0;"><span>宁波海关</span></span>
                  </a>
                </div>
              </div>
              <div class="project small 38" id="project-creative-hive" style="opacity: 1;">
                <div class="inside">
                  <a href="#" rel="bookmark">
                    <img width="300" height="175" src="images/projects/T_canals3.jpg" class="thumb wp-post-image" alt="Creative Hive" title="Creative Hive">		<span class="title"><span>宁波大学科技处</span></span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div id="featuredPages" class="full homeSection clearfix">
            <h3><span>服务</span></h3>
            <div class="thumbs clearfix">

              <div class="post-38 page type-page status-publish hentry small">
                <a class="thumb" href="#" rel="bookmark"><img width="300" height="105" src="images/branding.png" class="thumb wp-post-image" alt="HOME" title="HOME"></a>
                <h2><a href="#" rel="bookmark">HOME</a></h2>

                <h3>网页适配</h3>
                <p> 设计研发支持各类主流移动系统, <br /> 让用户实现在任何地点、时间都能进行业务处理。 </p>
              </div>

              <div class="post-11 page type-page status-publish hentry small">
                <a class="thumb" href="#" rel="bookmark"><img width="300" height="105" src="images/web.png" class="thumb wp-post-image" alt="PORTFOLIO" title="PORTFOLIO"></a>
                <h2><a href="#" rel="bookmark">PORTFOLIO</a></h2>

                <h3>管理软件</h3>
                <p> 为企业定制各类场合业务处理软件, <br /> 简易操作方便管理，满足不同业务的服务需求。</p>
              </div>

              <div class="post-1531 page type-page status-publish hentry small">
                <a class="thumb" href="#" rel="bookmark"><img width="300" height="105" src="images/print.png" class="thumb wp-post-image" alt="INFO" title="INFO"></a>
                <h2><a href="#" rel="bookmark">INFO</a></h2>

                <h3>可定制</h3>
                <p> 专为企业定制品牌特性量身定制直观的内容管理界面 </p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <div id="footer">
      <div class="inside">
        <div class="main clearfix">
        </div><!-- end footer main -->

        <div class="secondary clearfix">
          <div class="left"><p></p><h4>Copyright © 宁波海曙向导软件开发有限公司  All Rights Reserved</h4><p></p></div>
          <div class="right">
            <p> </p><h4><a href="tel:0574-87114234">0574-87114234</a></h4>


            <p></p>
          </div>
        </div><!-- end footer secondary-->
      </div><!-- end footer inside-->
    </div><!-- end footer -->
  </div><!-- end container --> 



  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/theme_trust.js"></script>
</body>
</html>